{
  "name": "cocktail-manager",
  "version": "0.0.1",
  "description": "A cocktail management app built with various JS technology",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joshcanhelp/cocktail-manager"
  },
  "author": "Josh Cunningham (josh@joshcanhelp.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshcanhelp/cocktail-manager/issues"
  },
  "homepage": "https://github.com/joshcanhelp/cocktail-manager",
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.2",
    "express": "^4.5.1",
    "express-session": "^1.6.5",
    "jade": "^1.4.2",
    "moment": "^2.7.0",
    "mongoose": "^3.8.12",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "underscore": "^1.6.0"
  }
}
